import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.StringTokenizer;

public class Main {
	static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	static BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
	
	public static void main(String[] args) throws IOException {
		int T = Integer.parseInt(br.readLine());
		for(int i = 0;i < T;i++) {
			StringTokenizer st = new StringTokenizer(br.readLine());
			int x1 = Integer.parseInt(st.nextToken());
			int y1 = Integer.parseInt(st.nextToken());
			int r1 = Integer.parseInt(st.nextToken());
			int x2 = Integer.parseInt(st.nextToken());
			int y2 = Integer.parseInt(st.nextToken());
			int r2 = Integer.parseInt(st.nextToken());
			
			int square = (x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2);
			int p12 = (r1 + r2) * (r1 + r2);
			int m12 = (r1 - r2) * (r1 - r2);
			if(square > p12)
				bw.write("0\n");
			else if(square == p12)
				bw.write("1\n");
			else if(m12 < square && square < p12)
				bw.write("2\n");
			else if(square != 0 && square == m12)
				bw.write("1\n");
			else if(square < m12)
				bw.write("0\n");
			else if(square == 0 && r1 == r2)
				bw.write("-1\n");

			bw.flush();
		}
		bw.close();
		br.close();
	}
}
